
<!-- activity_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/moviePoster1"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="59dp"
        android:src="@drawable/movie_poster_1" />

    <ImageView
        android:id="@+id/moviePoster2"
        android:layout_width="162dp"
        android:layout_height="261dp"
        android:layout_below="@id/textViewHeader"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp"
        android:layout_toEndOf="@id/moviePoster1"
        android:src="@drawable/movie_poster_2" />

    <ImageView
        android:id="@+id/moviePoster3"
        android:layout_width="171dp"
        android:layout_height="231dp"
        android:layout_below="@id/textViewHeader"
        android:layout_marginStart="-270dp"
        android:layout_marginTop="340dp"
        android:layout_toEndOf="@id/moviePoster2"
        android:src="@drawable/movie_poster_3" />

</RelativeLayout>
